<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #396afc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #aab5f2,
          #aab5f2
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #aab5f2,
          #aab5f2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .login-container {
        border-radius: 8px;
        background-color: white;
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0.7px 1.9px rgba(0, 0, 0, 0.036),
          0px 1.6px 4.3px rgba(0, 0, 0, 0.052),
          0px 2.8px 7.7px rgba(0, 0, 0, 0.064),
          0px 4.7px 12.8px rgba(0, 0, 0, 0.076),
          0px 7.7px 21.2px rgba(0, 0, 0, 0.088),
          0px 13.4px 37px rgba(0, 0, 0, 0.104),
          0px 29px 80px rgba(0, 0, 0, 0.14);
      }

      .login-form {
        width: 70%;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
      }

      input,
      button {
        padding: 1rem;
        width: 90%;
        font-weight: bold;
        border: 2px solid #aab5f2;
        /* border-bottom: 2px solid transparent; */
        background-color: #f8f8f8;
      }

      input:focus {
        border-bottom: 2px solid #aab5f2;
        outline: none;
      }

      .submit-btn {
        background-color: #546cf1;
        width: 90%;
        color: #fff;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <form class="login-form" onsubmit="formdata(event)">
        <!-- <form class="login-form"> -->
        <h1>SignUp</h1>
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="email" name="" id="email" placeholder="Email" />
        <input type="number" name="" id="number" placeholder="Phone" />
        <input type="number" name="" id="age" placeholder="Age" />
        <input type="password" name="" id="password" placeholder="Password" />
        <button type="submit" class="submit-btn">submit</button>
        <!-- <button class="submit-btn" onclick="formdata()">Register</button> -->
      </form>
    </div>
  </body>
  <script>
    function formdata(e) {
      e.preventDefault();
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let number = document.getElementById("number").value;
      let password = document.getElementById("password").value;
      let age = document.getElementById("age").value;
      if (
        name !== "" &&
        email !== "" &&
        number !== null &&
        password !== "" &&
        age !== null
      ) {
        if (name === "Maha" || email === "mah@gmail.com") {
          console.log("User already exits!");
        } else {
          console.log("Success");
        }
      } else {
        System.out.print("Failed");
      }

      //console.log(name);
      // document.write(name)
      const data = {
        username: name,
        useremail: email,
        userphone: number,
        userpassword: password,
        usertype: age >= 18 ? "Major" : "Minor",
      };
      const { username, useremail, userphone, userpassword, usertype } = data;
      console.log(usertype);
    }
    let data1 = [1, 2, 3, 4];
    let data2 = ["a", "b", "c", "d"];
    let data3 = [...data1, false, ...data2];
    //console.log(data3);
  </script>
</html>
